# ╔══════════════════════════════════════════════════════════════╗
# ║  HecateOS — GNOME visual defaults                           ║
# ║  Archivo: 99-hecate-os.gschema.override                     ║
# ║                                                              ║
# ║  Estos son DEFAULTS — el usuario puede cambiarlos.          ║
# ║  Para valores forzados usar /etc/dconf/db/distro.d/locks    ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Interfaz visual ───────────────────────────────────────────────
[org.gnome.desktop.interface]
gtk-theme='Nordic'
icon-theme='Papirus-Dark'
cursor-theme='Nordic-cursors'
cursor-size=24
color-scheme='prefer-dark'
font-name='Roboto 11'
document-font-name='Roboto 11'
monospace-font-name='JetBrains Mono 10'
font-antialiasing='rgba'
font-hinting='slight'
enable-animations=true
show-battery-percentage=true
clock-show-weekday=true
clock-show-date=true

# ── Tema del Shell (requiere extensión user-themes) ───────────────
[org.gnome.shell.extensions.user-theme]
name='Nordic'

# ── Wallpaper ─────────────────────────────────────────────────────
[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/hecate-os/default.jpg'
picture-uri-dark='file:///usr/share/backgrounds/hecate-os/default-dark.jpg'
picture-options='zoom'
primary-color='#2E3440'
secondary-color='#2E3440'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/hecate-os/default-dark.jpg'
primary-color='#2E3440'

# ── Window manager ────────────────────────────────────────────────
[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
titlebar-font='Roboto Bold 11'
theme='Nordic'
action-double-click-titlebar='toggle-maximize'

# ── Mutter / Wayland ─────────────────────────────────────────────
[org.gnome.mutter]
dynamic-workspaces=true
edge-tiling=true
# VRR — descomentar si el monitor lo soporta
# experimental-features=['variable-refresh-rate']

# ── GNOME Shell ───────────────────────────────────────────────────
[org.gnome.shell]
enabled-extensions=[
  'appindicatorsupport@rgcjonas.gmail.com',
  'blur-my-shell@aunetx',
  'user-theme@gnome-shell-extensions.gcampax.github.com',
  'dash-to-dock@micxgx.gmail.com',
  'gsconnect@andyholmes.github.io',
  'Logo-menu@Aryan_k',
  'caffeine@patapon.info'
]
favorite-apps=[
  'org.gnome.Nautilus.desktop',
  'org.mozilla.firefox.desktop',
  'steam.desktop',
  'net.davidotek.pupgui2.desktop',
  'org.blender.Blender.desktop',
  'bazaar.desktop',
  'org.gnome.Terminal.desktop'
]
disable-user-extensions=false

# ── Logo Menu extension ───────────────────────────────────────────
[org.gnome.shell.extensions.Logo-menu]
# 99 = custom icon desde /usr/share/pixmaps/
menu-button-icon-image=99
symbolic-icon=false
menu-button-icon-size=20
# Bazaar como software centre — aparece en el Logo Menu
hide-softwarecentre=false
software-centre-app='bazaar.desktop'
show-activities-button=false

# ── Dash to Dock ─────────────────────────────────────────────────
[org.gnome.shell.extensions.dash-to-dock]
dock-position='BOTTOM'
extend-height=false
dash-max-icon-size=48
show-trash=false
show-mounts=false
transparency-mode='FIXED'
background-opacity=0.8
custom-theme-shrink=true
apply-custom-theme=false

# ── Blur my Shell ─────────────────────────────────────────────────
[org.gnome.shell.extensions.blur-my-shell]
sigma=30
brightness=0.6

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true
unblur-in-overview=true

[org.gnome.shell.extensions.blur-my-shell.overview]
blur=true

# ── Privacidad ────────────────────────────────────────────────────
[org.gnome.desktop.privacy]
remember-recent-files=true
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=false

# ── Touchpad ─────────────────────────────────────────────────────
[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true
two-finger-scrolling-enabled=true

# ── Atajos de teclado ─────────────────────────────────────────────
[org.gnome.settings-daemon.plugins.media-keys]
home=['<Super>e']
screensaver=['<Super>l']
