[org.gnome.shell]
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com','background-logo@fedorahosted.org', 'dash-to-dock@micxgx.gmail.com', 'caffeine@patapon.info', 'just-perfection-desktop@just-perfection', 'weatheroclock@CleoMenezesJr.github.io']
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io']
disable-user-extensions=false

[org.gnome.shell.extensions.user-theme]
name='Nordic'

[org.gnome.desktop.interface]
gtk-theme='Nordic'
icon-theme='Tela-dark'
color-scheme='prefer-dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/hecate-os/fullmoon.png'
picture-uri-dark='file:///usr/share/backgrounds/hecate-os/fullmoon.png'
picture-options='zoom'
primary-color='#2E3440'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/hecate-os/fullmoon.png'
#primary-color='#2E3440'sys

[org.gnome.shell.extensions.background-logo]
logo-file='/usr/share/fedora-logos/fedora_lightbackground.svg'
logo-file-dark='/usr/share/fedora-logos/fedora_darkbackground.svg'
logo-position='bottom-right'
logo-size=10.0
logo-opacity=200