# HecateOS — Flatpaks instalados en primer boot
# Formato: un App ID por línea
# Todos se instalan desde Flathub (system-wide)
#
# NOTA: Blender NO está acá — viene como RPM en la imagen base
# para tener acceso directo a ROCm/HIP sin configuración extra.

# ── Gaming ────────────────────────────────────────────────────────
net.davidotek.pupgui2                        # ProtonPlus
com.heroicgameslauncher.HeroicGamesLauncher  # Heroic (Epic/GOG)
net.lutris.Lutris                            # Lutris
io.github.benjamimgois.goverlay              # GOverlay (MangoHud config)

# ── Música ────────────────────────────────────────────────────────
com.spotify.Client                           # Spotify

# ── Comunicación ──────────────────────────────────────────────────
com.discordapp.Discord                       # Discord
com.rtosta.zapzap                            # ZapZap (cliente WhatsApp)

# ── Modelado e impresión 3D ───────────────────────────────────────
org.freecad.FreeCAD                          # FreeCAD
com.orcaslicer.OrcaSlicer                    # Orca Slicer (filamento — Flathub oficial)
io.mango3d.LycheeSlicer                      # Lychee Slicer (resina)

# ── Productividad ─────────────────────────────────────────────────
org.mozilla.firefox                          # Firefox
org.libreoffice.LibreOffice                  # LibreOffice

# ── Creación y multimedia ─────────────────────────────────────────
org.kde.krita                                # Krita (pintura digital y 2D)
org.inkscape.Inkscape                        # Inkscape (gráficos vectoriales)
com.obsproject.Studio                        # OBS Studio

# ── Sistema ───────────────────────────────────────────────────────
# Extension Manager — gestiona extensiones de GNOME Shell específicamente
# NO es un store de apps: para eso está Bazaar (ya incluido en la imagen base)
com.mattjakeman.ExtensionManager
io.github.flattool.Warehouse                 # Gestor avanzado de Flatpaks (downgrade, backup)
com.github.tchx84.Flatseal                  # Permisos de Flatpaks
org.gnome.FontManager                        # Gestor de fuentes
